@import 'colors';

.shop-collection {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    li.shop-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.3);
      overflow: hidden;

      .shop-card-body {
        flex: 1;
        position: relative;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        width: 100%;

        .sale-banner {
          position: absolute;
          width: 12rem;
          top: 1.4rem;
          right: -3rem;
          align-items: center;
          display: flex;
          justify-content: center;
          background-color: $primary;
          color: white;
          padding: 0.4rem 0;
          transform: rotate(45deg);
        }

        .item-name {
          font-size: 2rem;
          color: $text;
          text-align: center;
        }

        .item-description {
          color: $text-muted;
          text-align: center;
        }
        img {
          width: 10rem;
        }
      }

      .shop-card-footer {
        width: 100%;
        height: 10rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: $primary-muted;
        color: $primary;
      }

      .price-box {
        display: flex;
        width: 100%;
        padding-top: 1rem;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;
        color: $text-muted;

        img {
          width: 2rem;
        }
      }
    }
  }
}

.old-price {
  position: relative;
  color: $dark;

  &:before {
    content: '';
    width: 100%;
    position: absolute;
    top: calc(50%);
    border-bottom: 2px solid $dark;
  }
}
