@import 'colors';

// App

.app {
  width: 100%;
  height: 100vh;
}

// Platform

.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

// Navbar

.logo {
  text-transform: lowercase;
  letter-spacing: 1.6px;
  color: $primary;
}

nav {
  width: 100%;

  display: flex;
  align-items: center;
  padding: 1.6rem;
  background-color: $panel;

  .logo {
    margin-right: 2.4rem;
  }

  ul {
    display: flex;
    align-items: center;

    li {
      // Vertical divider dashed line
      display: flex;
      &:not(:last-of-type):after {
        content: '';
        display: block;
        height: 2rem;
        width: 1px;
        margin: 0 2rem;
        border-right: 1px dashed $text-muted;
      }

      button {
        background: none;
        box-shadow: none;
        border-radius: 0;
        color: $text;
        padding: 0;

        font-size: 1.2rem;
        letter-spacing: 2px;
        text-transform: uppercase;

        opacity: 0.6;

        &:hover {
          opacity: 1;
          box-shadow: none;
          background: none;
        }
      }
    }
  }

  .nav-user-card {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    img {
      width: 4rem;
      transform: rotateZ(5deg);
      box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px;
      background-color: white;
    }
    button {
      background-color: transparent;
      color: $text-muted;
      text-transform: none;
      font-size: 1.6rem;
      font-weight: 500;

      &:hover {
        color: $text;
      }
    }
  }
}

// Home

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  flex: 1;

  .home-container {
    display: flex;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 5px 0px;

    .home-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      height: fit-content;
      padding: 2rem;
      max-width: 128rem;
    }
  }
}

.home-panel {
  display: flex;
  position: relative;
  align-items: flex-start;

  width: 100%;
  aspect-ratio: 1;
  border-radius: 5px;
  overflow: hidden;

  &.big {
    grid-column: span 2;
    grid-row: span 2;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    &.reset {
      transition: all 0.5s;
    }
  }

  .home-panel-content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;

    .title {
      width: 100%;
      background-color: #00000090;
      text-transform: uppercase;
      font-weight: bold;
      padding: 1rem 1rem;
      color: white;
      letter-spacing: 1px;
    }

    button {
      position: absolute;
      align-self: center;
    }
  }
}

// Popup
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: #00000060;
}

// Taskbar

.taskbar {
  width: 100%;
  display: flex;
  padding: 1.6rem;
  background-color: $panel;
}

// Terminal overlay

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: $panel;
  z-index: 9999;
}

.terminal {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem;

  .terminal-list {
    padding: 2rem;
    margin-bottom: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    background-color: $panel;
    border: 1px solid $darker;
    overflow-y: auto;

    li {
      border-left: 5px solid $text-muted;
      display: inline-block;
      padding: 0 1rem;

      &.log-cmd {
        border-left: 5px solid $primary;
        font-style: italic;
        pre {
          color: $primary;
        }
      }
    }
  }

  .terminal-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
