:root {
  --background: #313131;
  --text: #313131;
  --text-muted: #31313160;
  --text-inverse: #ffffff;
  --text-inverse-muted: #ffffff60;
  --primary: #339af0;
  --primary-muted: #339af020;
  --panel: #f0ecec;
  --dark: #00000010;
  --darker: #00000020;
  --light: #ffffff10;
  --lighter: #ffffff20; }

.app {
  width: 100%;
  height: 100vh; }

.main {
  display: flex;
  flex-direction: column;
  height: 100vh; }

.logo {
  text-transform: lowercase;
  letter-spacing: 1.6px;
  color: var(--primary); }

nav {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1.6rem;
  background-color: var(--panel); }
  nav .logo {
    margin-right: 2.4rem; }
  nav button {
    background: none;
    box-shadow: none;
    border-radius: 0;
    color: var(--text);
    padding: 0;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.6; }
    nav button:hover {
      opacity: 1;
      box-shadow: none;
      background: none; }
    nav button:not(:last-of-type):after {
      content: '';
      display: block;
      height: 100%;
      margin: 0 1rem;
      border-left: 1px dashed var(--text-muted); }
  nav .nav-user-card {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1.2rem; }
    nav .nav-user-card img {
      width: 4rem;
      transform: rotateZ(5deg);
      box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px;
      background-color: white; }

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  flex: 1; }
  .home .home-container {
    display: flex;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 5px 0px; }
    .home .home-container .home-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      height: fit-content;
      padding: 2rem;
      max-width: 128rem; }

.home-panel {
  display: flex;
  position: relative;
  align-items: flex-start;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 5px;
  overflow: hidden; }
  .home-panel.big {
    grid-column: span 2;
    grid-row: span 2; }
  .home-panel img {
    object-fit: fill;
    width: 100%;
    height: 100%;
    transform: scale(1.2); }
    .home-panel img.reset {
      transition: all 0.5s; }
  .home-panel .home-panel-content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%; }
    .home-panel .home-panel-content .title {
      width: 100%;
      background-color: #00000090;
      text-transform: uppercase;
      font-weight: bold;
      padding: 1rem 1rem;
      color: white;
      letter-spacing: 1px; }
    .home-panel .home-panel-content button {
      position: absolute;
      align-self: center; }

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: #00000060; }

.taskbar {
  width: 100%;
  display: flex;
  padding: 1.6rem;
  background-color: var(--panel); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--panel);
  z-index: 9999; }

.terminal {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem; }
  .terminal .terminal-list {
    padding: 2rem;
    margin-bottom: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    background-color: var(--panel);
    border: 1px solid var(--darker);
    overflow-y: auto; }
    .terminal .terminal-list li {
      border-left: 5px solid var(--text-muted);
      display: inline-block;
      padding: 0 1rem; }
      .terminal .terminal-list li.log-cmd {
        border-left: 5px solid var(--primary);
        font-style: italic; }
        .terminal .terminal-list li.log-cmd pre {
          color: var(--primary); }

/*# sourceMappingURL=styles.css.map */
